{
  "compilerOptions": {
    "outDir": "./built",
    "module": "es6",
    "moduleResolution": "classic",
    "target": "es6",
    "sourceMap": true,
    "allowJs": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
